plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4-M1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // https://mvnrepository.com
    // json处理
    implementation("com.google.code.gson:gson:2.8.5")

    // 二维码
    implementation("com.google.zxing:core:3.4.0")
    implementation("com.google.zxing:javase:3.4.0")

    implementation("org.apache.commons:commons-dbcp2:2.7.0")
    implementation("commons-dbutils:commons-dbutils:1.7")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}