plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
    id 'maven'
}

group 'com.gootrip'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // https://mvnrepository.com
    // json处理
    implementation("com.google.code.gson:gson:2.8.5")

    // 二维码
    implementation("com.google.zxing:core:3.4.0")
    implementation("com.google.zxing:javase:3.4.0")

    implementation("org.apache.commons:commons-dbcp2:2.7.0")
    implementation("commons-dbutils:commons-dbutils:1.7")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://www.myget.org/F/ifish/maven") {
                authentication(userName: "ifish", password: "64617668")
            }
            pom.project {
                name 'com.gootrip.util'
                artifactId 'util'
                packaging 'jar'
                description 'com.gootrip.util'
                url '....'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}